<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller.ClubCountry" stylesheets="@clubCountry.css">
   <children>
      <Button fx:id="back" layoutX="680.0" layoutY="46.0" mnemonicParsing="false" onAction="#backpressed" prefHeight="55.0" prefWidth="98.0" text="Back">
         <font>
            <Font name="Cambria Bold" size="25.0" />
         </font>
      </Button>
      <ListView fx:id="display" layoutX="59.0" layoutY="115.0" prefHeight="455.0" prefWidth="726.0" />
      <MenuButton fx:id="countrySelected" layoutX="59.0" layoutY="46.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="172.0" text="Select Country">
        <items>
        </items>
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </MenuButton>
      <MenuButton fx:id="clubSelected" layoutX="250.0" layoutY="46.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="240.0" text="Select a Club">
         <items>
         </items>
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </MenuButton>
      <Label fx:id="count" layoutX="506.0" layoutY="82.0" prefHeight="18.0" prefWidth="159.0" />
   </children>
</AnchorPane>
